{
	"name": "logitech-craft-vscode",
	"author": "David Idol",
	"license": "MIT",
	"publisher": "idolize",
	"displayName": "Logitech Craft VS Code plugin",
	"description": "Control VS Code directly using your Logitech Craft keyboard",
	"version": "1.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/idolize/logitech-craft-vscode.git"
	},
	"engines": {
		"vscode": "^1.30.0"
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "tslint src/*.ts",
		"publish:vscode": "vsce package && vsce publish",
		"publish:vscode:ci": "vsce package && vsce publish minor -p $VSCE_TOKEN",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"vscode:uninstall": "node ./scripts/uninstall.js",
		"test": "npm run lint && echo 'No unit tests'"
	},
	"devDependencies": {
		"@types/fs-extra": "^8.0.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.7.4",
		"@types/ws": "^6.0.3",
		"tslint": "^5.19.0",
		"typescript": "^3.6.2",
		"vsce": "^1.66.0",
		"vscode": "^1.1.36"
	},
	"dependencies": {
		"fs-extra": "^8.1.0",
		"logitech-craft-plugin": "^1.0.0",
		"ws": "^7.1.2"
	},
	"categories": [
		"Keymaps",
		"Other"
	],
	"icon": "assets/options-icon.png",
	"galleryBanner": {
		"color": "#006f86",
		"theme": "light"
	},
	"activationEvents": [
		"*"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Logitech Craft keyboard",
			"properties": {
				"logitechCraft.leftTurn": {
					"type": "string",
					"default": "workbench.action.nextEditor",
					"description": "The VSCode command to run when the crown is turned to the left one notch."
				},
				"logitechCraft.rightTurn": {
					"type": "string",
					"default": "workbench.action.previousEditor",
					"description": "The VSCode command to run when the crown is turned to the right one notch."
				},
				"logitechCraft.crownTouch": {
					"type": "string",
					"default": "",
					"description": "The VSCode command to run when the crown is touched."
				},
				"logitechCraft.crownRelease": {
					"type": "string",
					"default": "",
					"description": "The VSCode command to run when the crown is released."
				}
			}
		}
	}
}
