{
	"name": "logitech-craft-vscode",
	"author": "David Idol",
	"displayName": "Logitech Craft VSCode plugin",
	"description": "Control VSCode directly using your Logitech Craft keyboard",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Logitech Craft keyboard",
			"properties": {
				"logitechCraft.leftTurn": {
					"type": "string",
					"default": "workbench.action.nextEditor",
					"description": "The VSCode command to run when the crown is turned to the left one notch."
				},
				"logitechCraft.rightTurn": {
					"type": "string",
					"default": "workbench.action.previousEditor",
					"description": "The VSCode command to run when the crown is turned to the right one notch."
				},
				"logitechCraft.crownTouch": {
					"type": "string",
					"default": "",
					"description": "The VSCode command to run when the crown is touched."
				},
				"logitechCraft.crownRelease": {
					"type": "string",
					"default": "",
					"description": "The VSCode command to run when the crown is released."
				}
			}
		}
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "echo 'No tests'"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"@types/ws": "^6.0.1",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"logitech-craft-plugin": "^1.0.0",
		"ws": "^6.1.3"
	}
}
